# Prefix
unbind C-b
set -g prefix C-t

# set UTF-8
setw -g utf8 on
set -g status-utf8 on

# ESC key stroke delay time
set -s escape-time 0

# Used Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Window index start number
set -g base-index 1
# Pain index start number
setw -g pane-base-index 1

# Highlight activity on window
setw -g monitor-activity on

#### KeyBindings
# Reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Pain
# | key split to vertical of Pain
bind | split-window -h
# - key split to horizontal of Pain
bind - split-window -v

# Moved Pain by Vim's KeyBind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Copy mode
# Used vi's keybind
setw -g mode-keys vi

# Shared clipbord
set -g default-command "reattach-to-user-namespace -l bash"
# Copy mode like vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
