# Prefix
unbind C-b
set -g prefix C-t

# ESC key stroke delay time
set -s escape-time 0

# Used Mouse
#set-option -g mouse on

# Window & Pain index start number
set -g base-index 1
setw -g pane-base-index 1

# auto renumber-window when kill-window
set -g renumber-windows on

# Enable visual notification (Enable display messages, highlight active window and more)
setw -g monitor-activity on
set -g visual-activity on

# Enable auto rename window-title by process (but can same with escape sequence)
## required monitor-ectivity and visual-activity
#setw -g automatic-rename on

# Set default-path for New Window
bind c new-window -c "#{pane_current_path}"

# Shared clipbord
set -g default-command "reattach-to-user-namespace -l bash"

# Copy mode like vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-selection # Keep copy mode after done copy.

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

#set -g pane-border-status bottom
#set -g pane-border-format '#[fg=black,bg=blue]#P'
#set -g pane-border-fg colour30
#set -g pane-active-border-fg colour142
#set -g pane-active-border-bg colour142


#### Setting status-bar ####
# status-bar interval
set -g status-interval 1

# status-bar position
set -g status-position top

# color & format
## default color
set -g status-fg black
set -g status-bg colour66
set -g status-attr default

## default window status
setw -g window-status-attr dim
set -g window-status-fg colour253

## message setting
set -g message-attr bold
set -g message-fg colour255

## status-bar left,right
set -g status-left-length 30
set -g status-left '#[fg=black,bg=cyan,bold]#{?client_prefix,#[bg=colour11],}[Session: #S#[fg=white]]#[default]'
set -g status-right-length 60
set -g status-right "%y/%m/%d(%a) %T"
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %T]#[default]'

# active window in status-bar
## color
setw -g window-status-current-attr bright
set -g window-status-current-attr bold #,underscore
set -g window-status-current-fg black
set -g window-status-current-bg colour43

## format
setw -g window-status-format " #I: #W "
setw -g window-status-current-format '#{?client_prefix,#[bg=colour11],} #I: #W '

#### End status-bar setting ####
